[
  {
    "Date Pulled": "2017-03-01",
    "name": "Patrick Kane",
    "points": "3",
    "team": "CHI",
    "toi": "21:07"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Tyler Johnson",
    "points": "3",
    "team": "TBL",
    "toi": "20:07"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Nikita Kucherov",
    "points": "3",
    "team": "TBL",
    "toi": "20:57"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Victor Hedman",
    "points": "2",
    "team": "TBL",
    "toi": "25:24"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Noah Hanifin",
    "points": "2",
    "team": "CAR",
    "toi": "15:22"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Elias Lindholm",
    "points": "2",
    "team": "CAR",
    "toi": "19:47"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Nick Schmaltz",
    "points": "2",
    "team": "CHI",
    "toi": "16:02"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Ondrej Palat",
    "points": "2",
    "team": "TBL",
    "toi": "20:44"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jay McClement",
    "points": "1",
    "team": "CAR",
    "toi": "13:01"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Richard Panik",
    "points": "1",
    "team": "CHI",
    "toi": "18:11"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Scott Wilson",
    "points": "1",
    "team": "PIT",
    "toi": "8:10"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Derek Ryan",
    "points": "1",
    "team": "CAR",
    "toi": "14:21"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Duncan Keith",
    "points": "1",
    "team": "CHI",
    "toi": "25:15"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Artemi Panarin",
    "points": "1",
    "team": "CHI",
    "toi": "17:28"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Sebastian Aho",
    "points": "1",
    "team": "CAR",
    "toi": "16:05"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jake Dotchin",
    "points": "1",
    "team": "TBL",
    "toi": "20:07"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jason Garrison",
    "points": "1",
    "team": "TBL",
    "toi": "16:44"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Ron Hainsey",
    "points": "1",
    "team": "PIT",
    "toi": "20:21"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Victor Rask",
    "points": "1",
    "team": "CAR",
    "toi": "15:43"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jaccob Slavin",
    "points": "1",
    "team": "CAR",
    "toi": "26:02"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Brent Seabrook",
    "points": "0",
    "team": "CHI",
    "toi": "23:54"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Brian Campbell",
    "points": "0",
    "team": "CHI",
    "toi": "21:46"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Brian Dumoulin",
    "points": "0",
    "team": "PIT",
    "toi": "21:26"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Ryan Hartman",
    "points": "0",
    "team": "CHI",
    "toi": "16:56"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Tanner Kero",
    "points": "0",
    "team": "CHI",
    "toi": "16:13"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Tom Kuhnhackl",
    "points": "0",
    "team": "PIT",
    "toi": "8:20"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Brett Pesce",
    "points": "0",
    "team": "CAR",
    "toi": "24:44"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Carter Rowney",
    "points": "0",
    "team": "PIT",
    "toi": "9:26"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jonathan Toews",
    "points": "0",
    "team": "CHI",
    "toi": "19:37"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Trevor van Riemsdyk",
    "points": "0",
    "team": "CHI",
    "toi": "19:56"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Artem Anisimov",
    "points": "0",
    "team": "CHI",
    "toi": "5:35"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Nick Bonino",
    "points": "0",
    "team": "PIT",
    "toi": "12:14"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "J.T. Brown",
    "points": "0",
    "team": "TBL",
    "toi": "9:04"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Braydon Coburn",
    "points": "0",
    "team": "TBL",
    "toi": "15:06"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Matt Cullen",
    "points": "0",
    "team": "PIT",
    "toi": "16:26"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Gabriel Dumont",
    "points": "0",
    "team": "TBL",
    "toi": "8:32"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Adam Erne",
    "points": "0",
    "team": "TBL",
    "toi": "15:12"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Marian Hossa",
    "points": "0",
    "team": "CHI",
    "toi": "15:53"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Tomas Jurco",
    "points": "0",
    "team": "CHI",
    "toi": "11:44"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Alex Killorn",
    "points": "0",
    "team": "TBL",
    "toi": "18:25"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Marcus Kruger",
    "points": "0",
    "team": "CHI",
    "toi": "10:32"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Greg McKegg",
    "points": "0",
    "team": "TBL",
    "toi": "8:14"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Ryan Murphy",
    "points": "0",
    "team": "CAR",
    "toi": "11:50"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Vladislav Namestnikov",
    "points": "0",
    "team": "TBL",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Andrej Nestrasil",
    "points": "0",
    "team": "CAR",
    "toi": "9:51"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Joakim Nordstrom",
    "points": "0",
    "team": "CAR",
    "toi": "13:55"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Cedric Paquette",
    "points": "0",
    "team": "TBL",
    "toi": "15:34"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Brayden Point",
    "points": "0",
    "team": "TBL",
    "toi": "17:37"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Derrick Pouliot",
    "points": "0",
    "team": "PIT",
    "toi": "14:45"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Dennis Rasmussen",
    "points": "0",
    "team": "CHI",
    "toi": "11:26"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Anton Stralman",
    "points": "0",
    "team": "TBL",
    "toi": "20:48"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Andrej Sustr",
    "points": "0",
    "team": "TBL",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Patrick Brown",
    "points": "0",
    "team": "CAR",
    "toi": "12:18"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Klas Dahlbeck",
    "points": "0",
    "team": "CAR",
    "toi": "14:19"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Phillip Di Giuseppe",
    "points": "0",
    "team": "CAR",
    "toi": "14:01"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jonathan Drouin",
    "points": "0",
    "team": "TBL",
    "toi": "16:02"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Justin Faulk",
    "points": "0",
    "team": "CAR",
    "toi": "25:03"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jake Guentzel",
    "points": "0",
    "team": "PIT",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Michal Kempny",
    "points": "0",
    "team": "CHI",
    "toi": "13:20"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Phil Kessel",
    "points": "0",
    "team": "PIT",
    "toi": "17:52"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Chris Kunitz",
    "points": "0",
    "team": "PIT",
    "toi": "15:05"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Michal Rozsival",
    "points": "0",
    "team": "CHI",
    "toi": "15:05"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Chad Ruhwedel",
    "points": "0",
    "team": "PIT",
    "toi": "17:38"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Lee Stempniak",
    "points": "0",
    "team": "CAR",
    "toi": "14:12"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Teuvo Teravainen",
    "points": "0",
    "team": "CAR",
    "toi": "15:25"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Sidney Crosby",
    "points": "0",
    "team": "PIT",
    "toi": "19:20"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Jordan Staal",
    "points": "0",
    "team": "CAR",
    "toi": "19:09"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Ian Cole",
    "points": "0",
    "team": "PIT",
    "toi": "21:19"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Carl Hagelin",
    "points": "0",
    "team": "PIT",
    "toi": "19:16"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Patric Hornqvist",
    "points": "0",
    "team": "PIT",
    "toi": "17:08"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Evgeni Malkin",
    "points": "0",
    "team": "PIT",
    "toi": "20:22"
  },
  {
    "Date Pulled": "2017-03-01",
    "name": "Justin Schultz",
    "points": "0",
    "team": "PIT",
    "toi": "23:50"
  }
]