[
  {
    "Date Pulled": "2017-02-23",
    "name": "Filip Forsberg",
    "points": "3",
    "team": "NSH",
    "toi": "16:51"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Patrick Kane",
    "points": "3",
    "team": "CHI",
    "toi": "21:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dougie Hamilton",
    "points": "3",
    "team": "CGY",
    "toi": "19:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brad Marchand",
    "points": "2",
    "team": "BOS",
    "toi": "18:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "John Tavares",
    "points": "2",
    "team": "NYI",
    "toi": "21:24"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mikael Backlund",
    "points": "2",
    "team": "CGY",
    "toi": "15:37"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan Hartman",
    "points": "2",
    "team": "CHI",
    "toi": "11:42"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jarome Iginla",
    "points": "2",
    "team": "COL",
    "toi": "12:32"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nick Schmaltz",
    "points": "2",
    "team": "CHI",
    "toi": "14:29"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Josh Bailey",
    "points": "2",
    "team": "NYI",
    "toi": "19:10"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan Johansen",
    "points": "2",
    "team": "NSH",
    "toi": "17:52"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Roman Josi",
    "points": "2",
    "team": "NSH",
    "toi": "23:42"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brock Nelson",
    "points": "2",
    "team": "NYI",
    "toi": "16:03"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jonathan Toews",
    "points": "2",
    "team": "CHI",
    "toi": "18:29"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alexander Burmistrov",
    "points": "2",
    "team": "ARI",
    "toi": "17:20"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Viktor Arvidsson",
    "points": "1",
    "team": "NSH",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Anthony Beauvillier",
    "points": "1",
    "team": "NYI",
    "toi": "14:13"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Connor Brown",
    "points": "1",
    "team": "TOR",
    "toi": "16:23"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "David Krejci",
    "points": "1",
    "team": "BOS",
    "toi": "20:00"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Anders Lee",
    "points": "1",
    "team": "NYI",
    "toi": "15:55"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "J.T. Miller",
    "points": "1",
    "team": "NYR",
    "toi": "17:00"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Sean Monahan",
    "points": "1",
    "team": "CGY",
    "toi": "15:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dominic Moore",
    "points": "1",
    "team": "BOS",
    "toi": "12:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan White",
    "points": "1",
    "team": "ARI",
    "toi": "12:44"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Patrick Wiercioch",
    "points": "1",
    "team": "COL",
    "toi": "17:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nikita Kucherov",
    "points": "1",
    "team": "TBL",
    "toi": "22:03"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Vladislav Namestnikov",
    "points": "1",
    "team": "TBL",
    "toi": "18:17"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "David Pastrnak",
    "points": "1",
    "team": "BOS",
    "toi": "16:53"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michal Rozsival",
    "points": "1",
    "team": "CHI",
    "toi": "13:05"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Radim Vrbata",
    "points": "1",
    "team": "ARI",
    "toi": "17:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jakob Chychrun",
    "points": "1",
    "team": "ARI",
    "toi": "18:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kevin Gravel",
    "points": "1",
    "team": "LAK",
    "toi": "17:52"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nick Leddy",
    "points": "1",
    "team": "NYI",
    "toi": "24:10"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Patrice Bergeron",
    "points": "1",
    "team": "BOS",
    "toi": "18:28"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mark Giordano",
    "points": "1",
    "team": "CGY",
    "toi": "22:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Torey Krug",
    "points": "1",
    "team": "BOS",
    "toi": "20:22"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Adam McQuaid",
    "points": "1",
    "team": "BOS",
    "toi": "20:35"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brent Seabrook",
    "points": "1",
    "team": "CHI",
    "toi": "23:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Artem Anisimov",
    "points": "1",
    "team": "CHI",
    "toi": "16:41"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tyler Bozak",
    "points": "1",
    "team": "TOR",
    "toi": "17:30"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Braydon Coburn",
    "points": "1",
    "team": "TBL",
    "toi": "16:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michael Frolik",
    "points": "1",
    "team": "CGY",
    "toi": "16:36"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jake Gardiner",
    "points": "1",
    "team": "TOR",
    "toi": "23:16"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Johnny Gaudreau",
    "points": "1",
    "team": "CGY",
    "toi": "17:56"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tanner Kero",
    "points": "1",
    "team": "CHI",
    "toi": "12:54"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Artemi Panarin",
    "points": "1",
    "team": "CHI",
    "toi": "17:16"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Richard Panik",
    "points": "1",
    "team": "CHI",
    "toi": "17:29"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Craig Smith",
    "points": "1",
    "team": "NSH",
    "toi": "16:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Valtteri Filppula",
    "points": "1",
    "team": "TBL",
    "toi": "14:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Martin Hanzal",
    "points": "1",
    "team": "ARI",
    "toi": "17:08"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kevin Hayes",
    "points": "1",
    "team": "NYR",
    "toi": "16:04"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Marian Hossa",
    "points": "1",
    "team": "CHI",
    "toi": "17:40"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Andreas Martinsen",
    "points": "1",
    "team": "COL",
    "toi": "12:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "John Mitchell",
    "points": "1",
    "team": "COL",
    "toi": "13:22"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brandon Pirri",
    "points": "1",
    "team": "NYR",
    "toi": "10:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brayden Point",
    "points": "1",
    "team": "TBL",
    "toi": "18:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tobias Rieder",
    "points": "1",
    "team": "ARI",
    "toi": "16:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan Spooner",
    "points": "1",
    "team": "BOS",
    "toi": "11:27"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Max Domi",
    "points": "1",
    "team": "ARI",
    "toi": "16:45"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alex Goligoski",
    "points": "1",
    "team": "ARI",
    "toi": "18:10"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alec Martinez",
    "points": "1",
    "team": "LAK",
    "toi": "18:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Victor Hedman",
    "points": "1",
    "team": "TBL",
    "toi": "25:03"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Adrian Kempe",
    "points": "1",
    "team": "LAK",
    "toi": "12:45"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brian Campbell",
    "points": "0",
    "team": "CHI",
    "toi": "17:41"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Johnny Boychuk",
    "points": "0",
    "team": "NYI",
    "toi": "22:21"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "David Backes",
    "points": "0",
    "team": "BOS",
    "toi": "19:40"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brandon Carlo",
    "points": "0",
    "team": "BOS",
    "toi": "22:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Zdeno Chara",
    "points": "0",
    "team": "BOS",
    "toi": "23:51"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan Ellis",
    "points": "0",
    "team": "NSH",
    "toi": "22:38"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Micheal Ferland",
    "points": "0",
    "team": "CGY",
    "toi": "13:21"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mike Fisher",
    "points": "0",
    "team": "NSH",
    "toi": "18:37"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Cody Goloubef",
    "points": "0",
    "team": "COL",
    "toi": "15:42"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Niklas Hjalmarsson",
    "points": "0",
    "team": "CHI",
    "toi": "3:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alexey Marchenko",
    "points": "0",
    "team": "TOR",
    "toi": "13:52"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Rick Nash",
    "points": "0",
    "team": "NYR",
    "toi": "17:06"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brady Skjei",
    "points": "0",
    "team": "NYR",
    "toi": "21:43"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan Strome",
    "points": "0",
    "team": "NYI",
    "toi": "15:24"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "P.K. Subban",
    "points": "0",
    "team": "NSH",
    "toi": "25:40"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Andrej Sustr",
    "points": "0",
    "team": "TBL",
    "toi": "15:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matthew Tkachuk",
    "points": "0",
    "team": "CGY",
    "toi": "13:44"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "James van Riemsdyk",
    "points": "0",
    "team": "TOR",
    "toi": "17:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Austin Watson",
    "points": "0",
    "team": "NSH",
    "toi": "12:30"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nathan Beaulieu",
    "points": "0",
    "team": "MTL",
    "toi": "18:39"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Beleskey",
    "points": "0",
    "team": "BOS",
    "toi": "11:54"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Lance Bouma",
    "points": "0",
    "team": "CGY",
    "toi": "11:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brian Boyle",
    "points": "0",
    "team": "TBL",
    "toi": "10:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "T.J. Brodie",
    "points": "0",
    "team": "CGY",
    "toi": "25:17"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dustin Brown",
    "points": "0",
    "team": "LAK",
    "toi": "15:03"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Paul Byron",
    "points": "0",
    "team": "MTL",
    "toi": "15:43"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Peter Cehlarik",
    "points": "0",
    "team": "BOS",
    "toi": "14:32"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alex Chiasson",
    "points": "0",
    "team": "CGY",
    "toi": "13:00"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jason Chimera",
    "points": "0",
    "team": "NYI",
    "toi": "13:28"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Adam Clendening",
    "points": "0",
    "team": "NYR",
    "toi": "15:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kyle Clifford",
    "points": "0",
    "team": "LAK",
    "toi": "8:34"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Joe Colborne",
    "points": "0",
    "team": "COL",
    "toi": "7:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Cory Conacher",
    "points": "0",
    "team": "TBL",
    "toi": "8:04"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Calvin de Haan",
    "points": "0",
    "team": "NYI",
    "toi": "21:05"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Drew Doughty",
    "points": "0",
    "team": "LAK",
    "toi": "27:51"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mattias Ekholm",
    "points": "0",
    "team": "NSH",
    "toi": "24:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Oliver Ekman-Larsson",
    "points": "0",
    "team": "ARI",
    "toi": "24:23"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kevin Fiala",
    "points": "0",
    "team": "NSH",
    "toi": "15:26"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Vernon Fiddler",
    "points": "0",
    "team": "NSH",
    "toi": "11:12"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brian Flynn",
    "points": "0",
    "team": "MTL",
    "toi": "9:13"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Derek Forbort",
    "points": "0",
    "team": "LAK",
    "toi": "20:38"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Marian Gaborik",
    "points": "0",
    "team": "LAK",
    "toi": "11:23"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brendan Gallagher",
    "points": "0",
    "team": "MTL",
    "toi": "14:38"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jason Garrison",
    "points": "0",
    "team": "TBL",
    "toi": "19:25"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Frederik Gauthier",
    "points": "0",
    "team": "TOR",
    "toi": "9:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Stephen Gionta",
    "points": "0",
    "team": "NYI",
    "toi": "10:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dan Girardi",
    "points": "0",
    "team": "NYR",
    "toi": "18:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michael Grabner",
    "points": "0",
    "team": "NYR",
    "toi": "17:07"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mikhail Grigorenko",
    "points": "0",
    "team": "COL",
    "toi": "9:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jimmy Hayes",
    "points": "0",
    "team": "BOS",
    "toi": "9:24"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Thomas Hickey",
    "points": "0",
    "team": "NYI",
    "toi": "14:10"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Hunwick",
    "points": "0",
    "team": "TOR",
    "toi": "16:07"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Irwin",
    "points": "0",
    "team": "NSH",
    "toi": "10:37"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tyler Johnson",
    "points": "0",
    "team": "TBL",
    "toi": "22:36"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nazem Kadri",
    "points": "0",
    "team": "TOR",
    "toi": "17:46"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Bracken Kearns",
    "points": "0",
    "team": "NYI",
    "toi": "10:12"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michal Kempny",
    "points": "0",
    "team": "CHI",
    "toi": "15:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alex Killorn",
    "points": "0",
    "team": "TBL",
    "toi": "19:45"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Chris Kreider",
    "points": "0",
    "team": "NYR",
    "toi": "16:22"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Marcus Kruger",
    "points": "0",
    "team": "CHI",
    "toi": "11:53"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nikolai Kulemin",
    "points": "0",
    "team": "NYI",
    "toi": "13:47"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Andrew Ladd",
    "points": "0",
    "team": "NYI",
    "toi": "18:24"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Josh Leivo",
    "points": "0",
    "team": "TOR",
    "toi": "15:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Trevor Lewis",
    "points": "0",
    "team": "LAK",
    "toi": "13:26"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Oscar Lindberg",
    "points": "0",
    "team": "NYR",
    "toi": "9:09"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Martin",
    "points": "0",
    "team": "TOR",
    "toi": "8:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Auston Matthews",
    "points": "0",
    "team": "TOR",
    "toi": "20:31"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Scott Mayfield",
    "points": "0",
    "team": "NYI",
    "toi": "13:04"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michael McCarron",
    "points": "0",
    "team": "MTL",
    "toi": "8:10"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ryan McDonagh",
    "points": "0",
    "team": "NYR",
    "toi": "24:52"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brayden McNabb",
    "points": "0",
    "team": "LAK",
    "toi": "13:57"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Colin Miller",
    "points": "0",
    "team": "BOS",
    "toi": "10:36"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kevan Miller",
    "points": "0",
    "team": "BOS",
    "toi": "20:44"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Torrey Mitchell",
    "points": "0",
    "team": "MTL",
    "toi": "9:56"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matthew Nieto",
    "points": "0",
    "team": "COL",
    "toi": "19:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "William Nylander",
    "points": "0",
    "team": "TOR",
    "toi": "21:47"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Ondrej Palat",
    "points": "0",
    "team": "TBL",
    "toi": "20:01"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Greg Pateryn",
    "points": "0",
    "team": "MTL",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tanner Pearson",
    "points": "0",
    "team": "LAK",
    "toi": "18:14"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alan Quine",
    "points": "0",
    "team": "NYI",
    "toi": "13:43"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dennis Rasmussen",
    "points": "0",
    "team": "CHI",
    "toi": "13:47"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tim Schaller",
    "points": "0",
    "team": "BOS",
    "toi": "10:31"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dennis Seidenberg",
    "points": "0",
    "team": "NYI",
    "toi": "21:25"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nikita Soshnikov",
    "points": "0",
    "team": "TOR",
    "toi": "9:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Stajan",
    "points": "0",
    "team": "CGY",
    "toi": "12:26"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Derek Stepan",
    "points": "0",
    "team": "NYR",
    "toi": "19:23"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Michael Stone",
    "points": "0",
    "team": "CGY",
    "toi": "17:46"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Anton Stralman",
    "points": "0",
    "team": "TBL",
    "toi": "18:12"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Trevor van Riemsdyk",
    "points": "0",
    "team": "CHI",
    "toi": "21:40"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Frank Vatrano",
    "points": "0",
    "team": "BOS",
    "toi": "9:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jimmy Vesey",
    "points": "0",
    "team": "NYR",
    "toi": "11:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Yannick Weber",
    "points": "0",
    "team": "NSH",
    "toi": "10:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mika Zibanejad",
    "points": "0",
    "team": "NYR",
    "toi": "18:30"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Harry Zolnierczyk",
    "points": "0",
    "team": "NSH",
    "toi": "10:38"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mats Zuccarello",
    "points": "0",
    "team": "NYR",
    "toi": "21:23"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Bartkowski",
    "points": "0",
    "team": "CGY",
    "toi": "13:29"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Francois Beauchemin",
    "points": "0",
    "team": "COL",
    "toi": "20:20"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Sam Bennett",
    "points": "0",
    "team": "CGY",
    "toi": "15:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Troy Brouwer",
    "points": "0",
    "team": "CGY",
    "toi": "16:28"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "J.T. Brown",
    "points": "0",
    "team": "TBL",
    "toi": "8:16"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Blake Comeau",
    "points": "0",
    "team": "COL",
    "toi": "16:36"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Phillip Danault",
    "points": "0",
    "team": "MTL",
    "toi": "16:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Anthony DeAngelo",
    "points": "0",
    "team": "ARI",
    "toi": "19:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nic Dowd",
    "points": "0",
    "team": "LAK",
    "toi": "12:58"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Gabriel Dumont",
    "points": "0",
    "team": "TBL",
    "toi": "6:27"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alexei Emelin",
    "points": "0",
    "team": "MTL",
    "toi": "18:25"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Deryk Engelland",
    "points": "0",
    "team": "CGY",
    "toi": "18:11"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jesper Fast",
    "points": "0",
    "team": "NYR",
    "toi": "13:01"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alex Galchenyuk",
    "points": "0",
    "team": "MTL",
    "toi": "15:46"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nick Holden",
    "points": "0",
    "team": "NYR",
    "toi": "22:32"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Zach Hyman",
    "points": "0",
    "team": "TOR",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Calle Jarnkrok",
    "points": "0",
    "team": "NSH",
    "toi": "16:48"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Duncan Keith",
    "points": "0",
    "team": "CHI",
    "toi": "23:25"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Dwight King",
    "points": "0",
    "team": "LAK",
    "toi": "15:05"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Leo Komarov",
    "points": "0",
    "team": "TOR",
    "toi": "18:47"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Gabriel Landeskog",
    "points": "0",
    "team": "COL",
    "toi": "21:07"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nathan MacKinnon",
    "points": "0",
    "team": "COL",
    "toi": "21:08"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jordan Martinook",
    "points": "0",
    "team": "ARI",
    "toi": "12:58"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jamie McGinn",
    "points": "0",
    "team": "ARI",
    "toi": "11:20"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Connor Murphy",
    "points": "0",
    "team": "ARI",
    "toi": "19:42"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "James Neal",
    "points": "0",
    "team": "NSH",
    "toi": "16:15"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Cedric Paquette",
    "points": "0",
    "team": "TBL",
    "toi": "9:30"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Brendan Perlini",
    "points": "0",
    "team": "ARI",
    "toi": "14:27"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jeff Petry",
    "points": "0",
    "team": "MTL",
    "toi": "22:31"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tomas Plekanec",
    "points": "0",
    "team": "MTL",
    "toi": "17:24"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Roman Polak",
    "points": "0",
    "team": "TOR",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Morgan Rielly",
    "points": "0",
    "team": "TOR",
    "toi": "25:37"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Luke Schenn",
    "points": "0",
    "team": "ARI",
    "toi": "15:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Andrew Shaw",
    "points": "0",
    "team": "MTL",
    "toi": "15:49"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nick Shore",
    "points": "0",
    "team": "LAK",
    "toi": "12:42"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Carl Soderberg",
    "points": "0",
    "team": "COL",
    "toi": "8:21"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Marc Staal",
    "points": "0",
    "team": "NYR",
    "toi": "17:46"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tyler Toffoli",
    "points": "0",
    "team": "LAK",
    "toi": "16:47"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Fedor Tyutin",
    "points": "0",
    "team": "COL",
    "toi": "20:04"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Kris Versteeg",
    "points": "0",
    "team": "CGY",
    "toi": "15:43"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Colin Wilson",
    "points": "0",
    "team": "NSH",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Nikita Zaitsev",
    "points": "0",
    "team": "TOR",
    "toi": "22:14"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mark Barberio",
    "points": "0",
    "team": "COL",
    "toi": "23:25"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Tyson Barrie",
    "points": "0",
    "team": "COL",
    "toi": "22:41"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jeff Carter",
    "points": "0",
    "team": "LAK",
    "toi": "19:35"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Shane Doan",
    "points": "0",
    "team": "ARI",
    "toi": "14:37"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jake Dotchin",
    "points": "0",
    "team": "TBL",
    "toi": "21:16"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Matt Duchene",
    "points": "0",
    "team": "COL",
    "toi": "18:58"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Christian Dvorak",
    "points": "0",
    "team": "ARI",
    "toi": "15:44"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Josh Jooris",
    "points": "0",
    "team": "ARI",
    "toi": "13:39"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Artturi Lehkonen",
    "points": "0",
    "team": "MTL",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Andrei Markov",
    "points": "0",
    "team": "MTL",
    "toi": "21:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Jake Muzzin",
    "points": "0",
    "team": "LAK",
    "toi": "20:50"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Max Pacioretty",
    "points": "0",
    "team": "MTL",
    "toi": "18:02"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Alexander Radulov",
    "points": "0",
    "team": "MTL",
    "toi": "18:16"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Mikko Rantanen",
    "points": "0",
    "team": "COL",
    "toi": "16:59"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Shea Weber",
    "points": "0",
    "team": "MTL",
    "toi": "21:52"
  },
  {
    "Date Pulled": "2017-02-23",
    "name": "Anze Kopitar",
    "points": "0",
    "team": "LAK",
    "toi": "20:18"
  }
]