[
  {
    "Date Pulled": "2017-03-27",
    "name": "Sean Monahan",
    "points": "4",
    "team": "CGY",
    "toi": "14:44"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Steen",
    "points": "4",
    "team": "STL",
    "toi": "17:50"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jaden Schwartz",
    "points": "3",
    "team": "STL",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Vladimir Tarasenko",
    "points": "3",
    "team": "STL",
    "toi": "16:54"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Victor Hedman",
    "points": "3",
    "team": "TBL",
    "toi": "29:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Sven Andrighetto",
    "points": "2",
    "team": "COL",
    "toi": "20:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Justin Faulk",
    "points": "2",
    "team": "CAR",
    "toi": "24:58"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anthony Mantha",
    "points": "2",
    "team": "DET",
    "toi": "15:42"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jonathan Drouin",
    "points": "2",
    "team": "TBL",
    "toi": "18:01"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Andreas Athanasiou",
    "points": "2",
    "team": "DET",
    "toi": "14:37"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Micheal Ferland",
    "points": "2",
    "team": "CGY",
    "toi": "13:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Johnny Gaudreau",
    "points": "2",
    "team": "CGY",
    "toi": "15:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jonathan Huberdeau",
    "points": "2",
    "team": "FLA",
    "toi": "16:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anton Stralman",
    "points": "2",
    "team": "TBL",
    "toi": "25:56"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ondrej Palat",
    "points": "2",
    "team": "TBL",
    "toi": "21:27"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jaccob Slavin",
    "points": "2",
    "team": "CAR",
    "toi": "25:16"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jack Eichel",
    "points": "2",
    "team": "BUF",
    "toi": "16:25"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matt Moulson",
    "points": "2",
    "team": "BUF",
    "toi": "10:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nick Schmaltz",
    "points": "2",
    "team": "CHI",
    "toi": "15:38"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Erik Johnson",
    "points": "2",
    "team": "COL",
    "toi": "25:02"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Gustav Nyquist",
    "points": "2",
    "team": "DET",
    "toi": "16:15"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nikita Kucherov",
    "points": "2",
    "team": "TBL",
    "toi": "20:08"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ryan Johansen",
    "points": "1",
    "team": "NSH",
    "toi": "19:14"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Viktor Arvidsson",
    "points": "1",
    "team": "NSH",
    "toi": "17:53"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Zach Bogosian",
    "points": "1",
    "team": "BUF",
    "toi": "24:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Kevin Fiala",
    "points": "1",
    "team": "NSH",
    "toi": "12:52"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Marcus Foligno",
    "points": "1",
    "team": "BUF",
    "toi": "18:31"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tomas Jurco",
    "points": "1",
    "team": "CHI",
    "toi": "11:54"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Patrick Kane",
    "points": "1",
    "team": "CHI",
    "toi": "24:10"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Artemi Panarin",
    "points": "1",
    "team": "CHI",
    "toi": "20:33"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Pietrangelo",
    "points": "1",
    "team": "STL",
    "toi": "22:07"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jeff Skinner",
    "points": "1",
    "team": "CAR",
    "toi": "19:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anthony DeAngelo",
    "points": "1",
    "team": "ARI",
    "toi": "17:12"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brian Gionta",
    "points": "1",
    "team": "BUF",
    "toi": "15:48"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Yanni Gourde",
    "points": "1",
    "team": "TBL",
    "toi": "16:30"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ryan O'Reilly",
    "points": "1",
    "team": "BUF",
    "toi": "19:59"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Richard Panik",
    "points": "1",
    "team": "CHI",
    "toi": "17:27"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Josh Bailey",
    "points": "1",
    "team": "NYI",
    "toi": "17:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Troy Brouwer",
    "points": "1",
    "team": "CGY",
    "toi": "13:53"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jon Marchessault",
    "points": "1",
    "team": "FLA",
    "toi": "17:43"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tomas Tatar",
    "points": "1",
    "team": "DET",
    "toi": "17:23"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Niklas Hjalmarsson",
    "points": "1",
    "team": "CHI",
    "toi": "25:39"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Duncan Keith",
    "points": "1",
    "team": "CHI",
    "toi": "29:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tanner Kero",
    "points": "1",
    "team": "CHI",
    "toi": "15:09"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Derek Ryan",
    "points": "1",
    "team": "CAR",
    "toi": "17:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Lee Stempniak",
    "points": "1",
    "team": "CAR",
    "toi": "17:27"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mattias Ekholm",
    "points": "1",
    "team": "NSH",
    "toi": "23:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ryan Ellis",
    "points": "1",
    "team": "NSH",
    "toi": "24:29"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Filip Forsberg",
    "points": "1",
    "team": "NSH",
    "toi": "18:21"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Zemgus Girgensons",
    "points": "1",
    "team": "BUF",
    "toi": "10:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Calle Jarnkrok",
    "points": "1",
    "team": "NSH",
    "toi": "19:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Killorn",
    "points": "1",
    "team": "TBL",
    "toi": "16:06"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nathan MacKinnon",
    "points": "1",
    "team": "COL",
    "toi": "21:11"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Greg McKegg",
    "points": "1",
    "team": "TBL",
    "toi": "10:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mikko Rantanen",
    "points": "1",
    "team": "COL",
    "toi": "20:56"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Sam Reinhart",
    "points": "1",
    "team": "BUF",
    "toi": "16:15"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nail Yakupov",
    "points": "1",
    "team": "STL",
    "toi": "14:16"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Keith Yandle",
    "points": "1",
    "team": "FLA",
    "toi": "23:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anthony Bitetto",
    "points": "1",
    "team": "NSH",
    "toi": "9:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "T.J. Brodie",
    "points": "1",
    "team": "CGY",
    "toi": "20:50"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Danny DeKeyser",
    "points": "1",
    "team": "DET",
    "toi": "20:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Dmitry Kulikov",
    "points": "1",
    "team": "BUF",
    "toi": "24:28"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Victor Rask",
    "points": "1",
    "team": "CAR",
    "toi": "17:44"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Trevor van Riemsdyk",
    "points": "1",
    "team": "CHI",
    "toi": "14:39"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Radim Vrbata",
    "points": "1",
    "team": "ARI",
    "toi": "16:40"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Goligoski",
    "points": "1",
    "team": "ARI",
    "toi": "15:29"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Noah Hanifin",
    "points": "1",
    "team": "CAR",
    "toi": "21:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nick Leddy",
    "points": "1",
    "team": "NYI",
    "toi": "21:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Kris Versteeg",
    "points": "1",
    "team": "CGY",
    "toi": "13:37"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Henrik Zetterberg",
    "points": "1",
    "team": "DET",
    "toi": "18:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Roman Josi",
    "points": "0",
    "team": "NSH",
    "toi": "25:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Robert Bortuzzo",
    "points": "0",
    "team": "STL",
    "toi": "17:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brian Campbell",
    "points": "0",
    "team": "CHI",
    "toi": "15:01"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Joel Edmundson",
    "points": "0",
    "team": "STL",
    "toi": "21:43"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Josh Gorges",
    "points": "0",
    "team": "BUF",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Justin Abdelkader",
    "points": "0",
    "team": "DET",
    "toi": "20:52"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jay Bouwmeester",
    "points": "0",
    "team": "STL",
    "toi": "22:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matt Duchene",
    "points": "0",
    "team": "COL",
    "toi": "17:59"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Gabriel Dumont",
    "points": "0",
    "team": "TBL",
    "toi": "11:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Vernon Fiddler",
    "points": "0",
    "team": "NSH",
    "toi": "11:42"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Dougie Hamilton",
    "points": "0",
    "team": "CGY",
    "toi": "18:36"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jaromir Jagr",
    "points": "0",
    "team": "FLA",
    "toi": "18:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Gabriel Landeskog",
    "points": "0",
    "team": "COL",
    "toi": "17:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Dylan Larkin",
    "points": "0",
    "team": "DET",
    "toi": "16:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brock McGinn",
    "points": "0",
    "team": "CAR",
    "toi": "12:25"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "James Neal",
    "points": "0",
    "team": "NSH",
    "toi": "15:45"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brock Nelson",
    "points": "0",
    "team": "NYI",
    "toi": "14:23"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brett Pesce",
    "points": "0",
    "team": "CAR",
    "toi": "20:48"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Robbie Russo",
    "points": "0",
    "team": "DET",
    "toi": "18:51"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Vincent Trocheck",
    "points": "0",
    "team": "FLA",
    "toi": "17:38"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Sebastian Aho",
    "points": "0",
    "team": "CAR",
    "toi": "15:27"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mikael Backlund",
    "points": "0",
    "team": "CGY",
    "toi": "17:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ivan Barbashev",
    "points": "0",
    "team": "STL",
    "toi": "15:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Aleksander Barkov",
    "points": "0",
    "team": "FLA",
    "toi": "21:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tyson Barrie",
    "points": "0",
    "team": "COL",
    "toi": "22:30"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matt Bartkowski",
    "points": "0",
    "team": "CGY",
    "toi": "18:21"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Francois Beauchemin",
    "points": "0",
    "team": "COL",
    "toi": "18:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anthony Beauvillier",
    "points": "0",
    "team": "NYI",
    "toi": "15:38"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Sam Bennett",
    "points": "0",
    "team": "CGY",
    "toi": "13:41"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Lance Bouma",
    "points": "0",
    "team": "CGY",
    "toi": "11:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Kyle Brodziak",
    "points": "0",
    "team": "STL",
    "toi": "12:40"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "J.T. Brown",
    "points": "0",
    "team": "TBL",
    "toi": "11:34"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "William Carrier",
    "points": "0",
    "team": "BUF",
    "toi": "6:45"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Chiasson",
    "points": "0",
    "team": "CGY",
    "toi": "14:10"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Casey Cizikas",
    "points": "0",
    "team": "NYI",
    "toi": "11:56"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Cal Clutterbuck",
    "points": "0",
    "team": "NYI",
    "toi": "14:22"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Braydon Coburn",
    "points": "0",
    "team": "TBL",
    "toi": "20:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Joe Colborne",
    "points": "0",
    "team": "COL",
    "toi": "8:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Blake Comeau",
    "points": "0",
    "team": "COL",
    "toi": "10:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "J.T. Compher",
    "points": "0",
    "team": "COL",
    "toi": "14:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jason Demers",
    "points": "0",
    "team": "FLA",
    "toi": "19:53"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Andrew Desjardins",
    "points": "0",
    "team": "CHI",
    "toi": "11:03"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Max Domi",
    "points": "0",
    "team": "ARI",
    "toi": "18:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Christian Dvorak",
    "points": "0",
    "team": "ARI",
    "toi": "18:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Deryk Engelland",
    "points": "0",
    "team": "CGY",
    "toi": "21:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tyler Ennis",
    "points": "0",
    "team": "BUF",
    "toi": "15:39"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Justin Falk",
    "points": "0",
    "team": "BUF",
    "toi": "13:52"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Christian Fischer",
    "points": "0",
    "team": "ARI",
    "toi": "14:55"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Michael Frolik",
    "points": "0",
    "team": "CGY",
    "toi": "17:52"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Stephen Gionta",
    "points": "0",
    "team": "NYI",
    "toi": "9:07"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Luke Glendening",
    "points": "0",
    "team": "DET",
    "toi": "1:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Carl Gunnarsson",
    "points": "0",
    "team": "STL",
    "toi": "11:00"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Darren Helm",
    "points": "0",
    "team": "DET",
    "toi": "11:34"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Thomas Hickey",
    "points": "0",
    "team": "NYI",
    "toi": "16:42"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Marian Hossa",
    "points": "0",
    "team": "CHI",
    "toi": "17:45"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nick Jensen",
    "points": "0",
    "team": "DET",
    "toi": "18:54"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Evander Kane",
    "points": "0",
    "team": "BUF",
    "toi": "18:11"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Clayton Keller",
    "points": "0",
    "team": "ARI",
    "toi": "14:09"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Marcus Kruger",
    "points": "0",
    "team": "CHI",
    "toi": "16:55"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anton Lindholm",
    "points": "0",
    "team": "COL",
    "toi": "12:34"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Elias Lindholm",
    "points": "0",
    "team": "CAR",
    "toi": "17:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jordan Martinook",
    "points": "0",
    "team": "ARI",
    "toi": "15:31"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Michael Matheson",
    "points": "0",
    "team": "FLA",
    "toi": "22:06"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jake McCabe",
    "points": "0",
    "team": "BUF",
    "toi": "21:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Cody McLeod",
    "points": "0",
    "team": "NSH",
    "toi": "7:02"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Drew Miller",
    "points": "0",
    "team": "DET",
    "toi": "13:32"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Vladislav Namestnikov",
    "points": "0",
    "team": "TBL",
    "toi": "16:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Frans Nielsen",
    "points": "0",
    "team": "DET",
    "toi": "20:46"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matthew Nieto",
    "points": "0",
    "team": "COL",
    "toi": "14:38"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Joakim Nordstrom",
    "points": "0",
    "team": "CAR",
    "toi": "10:21"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Colton Parayko",
    "points": "0",
    "team": "STL",
    "toi": "21:15"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Adam Pelech",
    "points": "0",
    "team": "NYI",
    "toi": "19:37"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brendan Perlini",
    "points": "0",
    "team": "ARI",
    "toi": "14:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alex Petrovic",
    "points": "0",
    "team": "FLA",
    "toi": "21:10"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ryan Reaves",
    "points": "0",
    "team": "STL",
    "toi": "12:37"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Dan Renouf",
    "points": "0",
    "team": "DET",
    "toi": "13:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Tobias Rieder",
    "points": "0",
    "team": "ARI",
    "toi": "18:03"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Zachary Sanford",
    "points": "0",
    "team": "STL",
    "toi": "15:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Dennis Seidenberg",
    "points": "0",
    "team": "NYI",
    "toi": "17:27"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Craig Smith",
    "points": "0",
    "team": "NSH",
    "toi": "14:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Reilly Smith",
    "points": "0",
    "team": "FLA",
    "toi": "9:57"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Michael Stone",
    "points": "0",
    "team": "CGY",
    "toi": "18:25"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "P.K. Subban",
    "points": "0",
    "team": "NSH",
    "toi": "25:06"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Shawn Thornton",
    "points": "0",
    "team": "FLA",
    "toi": "7:44"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matthew Tkachuk",
    "points": "0",
    "team": "CGY",
    "toi": "16:18"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jonathan Toews",
    "points": "0",
    "team": "CHI",
    "toi": "20:57"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Fedor Tyutin",
    "points": "0",
    "team": "COL",
    "toi": "16:59"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Scottie Upshall",
    "points": "0",
    "team": "STL",
    "toi": "13:36"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Lucas Wallmark",
    "points": "0",
    "team": "CAR",
    "toi": "8:18"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Austin Watson",
    "points": "0",
    "team": "NSH",
    "toi": "13:18"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Luke Witkowski",
    "points": "0",
    "team": "TBL",
    "toi": "11:56"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brady Austin",
    "points": "0",
    "team": "BUF",
    "toi": "15:16"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mark Barberio",
    "points": "0",
    "team": "COL",
    "toi": "19:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Patrik Berglund",
    "points": "0",
    "team": "STL",
    "toi": "16:07"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Nick Bjugstad",
    "points": "0",
    "team": "FLA",
    "toi": "12:48"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Rene Bourque",
    "points": "0",
    "team": "COL",
    "toi": "11:18"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alexander Burmistrov",
    "points": "0",
    "team": "ARI",
    "toi": "17:05"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jason Chimera",
    "points": "0",
    "team": "NYI",
    "toi": "13:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jakob Chychrun",
    "points": "0",
    "team": "ARI",
    "toi": "21:42"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Klas Dahlbeck",
    "points": "0",
    "team": "CAR",
    "toi": "14:14"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Calvin de Haan",
    "points": "0",
    "team": "NYI",
    "toi": "20:58"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Phillip Di Giuseppe",
    "points": "0",
    "team": "CAR",
    "toi": "10:36"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jake Dotchin",
    "points": "0",
    "team": "TBL",
    "toi": "20:40"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Adam Erne",
    "points": "0",
    "team": "TBL",
    "toi": "11:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mark Giordano",
    "points": "0",
    "team": "CGY",
    "toi": "20:54"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mikhail Grigorenko",
    "points": "0",
    "team": "COL",
    "toi": "15:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Travis Hamonic",
    "points": "0",
    "team": "NYI",
    "toi": "20:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "John Hayden",
    "points": "0",
    "team": "CHI",
    "toi": "9:21"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Joshua Ho-Sang",
    "points": "0",
    "team": "NYI",
    "toi": "18:56"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matt Irwin",
    "points": "0",
    "team": "NSH",
    "toi": "9:12"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jussi Jokinen",
    "points": "0",
    "team": "FLA",
    "toi": "16:13"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Anders Lee",
    "points": "0",
    "team": "NYI",
    "toi": "17:29"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Derek MacKenzie",
    "points": "0",
    "team": "FLA",
    "toi": "9:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Connor Murphy",
    "points": "0",
    "team": "ARI",
    "toi": "19:19"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Ryan Murphy",
    "points": "0",
    "team": "CAR",
    "toi": "10:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Kyle Okposo",
    "points": "0",
    "team": "BUF",
    "toi": "15:57"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Xavier Ouellet",
    "points": "0",
    "team": "DET",
    "toi": "20:14"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Magnus Paajarvi",
    "points": "0",
    "team": "STL",
    "toi": "12:21"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "David Perron",
    "points": "0",
    "team": "STL",
    "toi": "14:57"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mark Pysyk",
    "points": "0",
    "team": "FLA",
    "toi": "15:03"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Alan Quine",
    "points": "0",
    "team": "NYI",
    "toi": "11:07"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Evan Rodrigues",
    "points": "0",
    "team": "BUF",
    "toi": "14:18"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Colton Sceviour",
    "points": "0",
    "team": "FLA",
    "toi": "16:25"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Luke Schenn",
    "points": "0",
    "team": "ARI",
    "toi": "19:08"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brent Seabrook",
    "points": "0",
    "team": "CHI",
    "toi": "20:20"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Colton Sissons",
    "points": "0",
    "team": "NSH",
    "toi": "13:42"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Carl Soderberg",
    "points": "0",
    "team": "COL",
    "toi": "10:50"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Matt Stajan",
    "points": "0",
    "team": "CGY",
    "toi": "13:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Teuvo Teravainen",
    "points": "0",
    "team": "CAR",
    "toi": "19:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jordin Tootoo",
    "points": "0",
    "team": "CHI",
    "toi": "6:17"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Thomas Vanek",
    "points": "0",
    "team": "FLA",
    "toi": "17:01"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Joel Vermin",
    "points": "0",
    "team": "TBL",
    "toi": "11:15"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Colin Wilson",
    "points": "0",
    "team": "NSH",
    "toi": "15:35"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Oliver Ekman-Larsson",
    "points": "0",
    "team": "ARI",
    "toi": "27:24"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Mike Green",
    "points": "0",
    "team": "DET",
    "toi": "24:49"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Josh Jooris",
    "points": "0",
    "team": "ARI",
    "toi": "9:11"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jakub Kindl",
    "points": "0",
    "team": "FLA",
    "toi": "13:14"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Andrew Ladd",
    "points": "0",
    "team": "NYI",
    "toi": "15:47"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Johnny Oduya",
    "points": "0",
    "team": "CHI",
    "toi": "18:02"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Brayden Point",
    "points": "0",
    "team": "TBL",
    "toi": "20:08"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Riley Sheahan",
    "points": "0",
    "team": "DET",
    "toi": "16:16"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jordan Staal",
    "points": "0",
    "team": "CAR",
    "toi": "18:54"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "John Tavares",
    "points": "0",
    "team": "NYI",
    "toi": "20:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Lawson Crouse",
    "points": "0",
    "team": "ARI",
    "toi": "9:04"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Jamie McGinn",
    "points": "0",
    "team": "ARI",
    "toi": "9:55"
  },
  {
    "Date Pulled": "2017-03-27",
    "name": "Andrej Sustr",
    "points": "0",
    "team": "TBL",
    "toi": "13:50"
  }
]