[
  {
    "Date Pulled": "2017-03-14",
    "name": "Thomas Vanek",
    "points": "4",
    "team": "FLA",
    "toi": "15:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrick Kane",
    "points": "3",
    "team": "CHI",
    "toi": "23:13"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nicklas Backstrom",
    "points": "3",
    "team": "WSH",
    "toi": "19:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Max Domi",
    "points": "2",
    "team": "ARI",
    "toi": "17:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jon Marchessault",
    "points": "2",
    "team": "FLA",
    "toi": "15:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tyler Toffoli",
    "points": "2",
    "team": "LAK",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joe Pavelski",
    "points": "2",
    "team": "SJS",
    "toi": "14:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Aleksander Barkov",
    "points": "2",
    "team": "FLA",
    "toi": "17:45"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrick Maroon",
    "points": "2",
    "team": "EDM",
    "toi": "15:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Keith Yandle",
    "points": "2",
    "team": "FLA",
    "toi": "18:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Logan Couture",
    "points": "2",
    "team": "SJS",
    "toi": "16:10"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joshua Ho-Sang",
    "points": "2",
    "team": "NYI",
    "toi": "15:46"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jussi Jokinen",
    "points": "2",
    "team": "FLA",
    "toi": "14:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alex Ovechkin",
    "points": "2",
    "team": "WSH",
    "toi": "18:11"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zack Kassian",
    "points": "2",
    "team": "EDM",
    "toi": "14:06"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Vincent Trocheck",
    "points": "2",
    "team": "FLA",
    "toi": "16:58"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Leon Draisaitl",
    "points": "2",
    "team": "EDM",
    "toi": "17:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Milan Lucic",
    "points": "2",
    "team": "EDM",
    "toi": "17:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joe Thornton",
    "points": "2",
    "team": "SJS",
    "toi": "15:07"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "John Carlson",
    "points": "2",
    "team": "WSH",
    "toi": "24:05"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anze Kopitar",
    "points": "2",
    "team": "LAK",
    "toi": "23:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Darnell Nurse",
    "points": "1",
    "team": "EDM",
    "toi": "21:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "David Desharnais",
    "points": "1",
    "team": "EDM",
    "toi": "13:45"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Artemi Panarin",
    "points": "1",
    "team": "CHI",
    "toi": "17:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Victor Hedman",
    "points": "1",
    "team": "TBL",
    "toi": "24:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Connor McDavid",
    "points": "1",
    "team": "EDM",
    "toi": "17:41"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Johnny Oduya",
    "points": "1",
    "team": "CHI",
    "toi": "21:27"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Benoit Pouliot",
    "points": "1",
    "team": "EDM",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Reilly Smith",
    "points": "1",
    "team": "FLA",
    "toi": "14:57"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jay Beagle",
    "points": "1",
    "team": "WSH",
    "toi": "15:11"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mathew Dumba",
    "points": "1",
    "team": "MIN",
    "toi": "20:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Micheal Haley",
    "points": "1",
    "team": "SJS",
    "toi": "12:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Oscar Klefbom",
    "points": "1",
    "team": "EDM",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan Nugent-Hopkins",
    "points": "1",
    "team": "EDM",
    "toi": "18:09"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brayden Point",
    "points": "1",
    "team": "TBL",
    "toi": "21:57"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Colton Sceviour",
    "points": "1",
    "team": "FLA",
    "toi": "13:35"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nate Schmidt",
    "points": "1",
    "team": "WSH",
    "toi": "12:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nikita Soshnikov",
    "points": "1",
    "team": "TOR",
    "toi": "13:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "John Tavares",
    "points": "1",
    "team": "NYI",
    "toi": "19:55"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tommy Wingels",
    "points": "1",
    "team": "OTT",
    "toi": "12:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Chimera",
    "points": "1",
    "team": "NYI",
    "toi": "11:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Evgeny Kuznetsov",
    "points": "1",
    "team": "WSH",
    "toi": "13:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Elias Lindholm",
    "points": "1",
    "team": "CAR",
    "toi": "17:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joakim Nordstrom",
    "points": "1",
    "team": "CAR",
    "toi": "14:35"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jonathan Toews",
    "points": "1",
    "team": "CHI",
    "toi": "18:35"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Shea Weber",
    "points": "1",
    "team": "MTL",
    "toi": "24:55"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brett Ritchie",
    "points": "1",
    "team": "DAL",
    "toi": "11:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Paul Byron",
    "points": "1",
    "team": "MTL",
    "toi": "16:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jack Eichel",
    "points": "1",
    "team": "BUF",
    "toi": "14:06"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Eric Staal",
    "points": "1",
    "team": "MIN",
    "toi": "19:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Leo Komarov",
    "points": "1",
    "team": "TOR",
    "toi": "15:41"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Calvin de Haan",
    "points": "1",
    "team": "NYI",
    "toi": "22:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Christian Dvorak",
    "points": "1",
    "team": "ARI",
    "toi": "21:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ondrej Palat",
    "points": "1",
    "team": "TBL",
    "toi": "22:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Radim Vrbata",
    "points": "1",
    "team": "ARI",
    "toi": "17:50"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Artem Anisimov",
    "points": "1",
    "team": "CHI",
    "toi": "6:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brian Boyle",
    "points": "1",
    "team": "TOR",
    "toi": "14:29"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jakob Chychrun",
    "points": "1",
    "team": "ARI",
    "toi": "19:34"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Cal Clutterbuck",
    "points": "1",
    "team": "NYI",
    "toi": "13:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brandon Davidson",
    "points": "1",
    "team": "MTL",
    "toi": "14:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dylan DeMelo",
    "points": "1",
    "team": "SJS",
    "toi": "16:34"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jake Dotchin",
    "points": "1",
    "team": "TBL",
    "toi": "19:13"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jordan Eberle",
    "points": "1",
    "team": "EDM",
    "toi": "16:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jonathan Huberdeau",
    "points": "1",
    "team": "FLA",
    "toi": "15:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Duncan Keith",
    "points": "1",
    "team": "CHI",
    "toi": "22:37"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrick Marleau",
    "points": "1",
    "team": "SJS",
    "toi": "16:17"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Martin",
    "points": "1",
    "team": "TOR",
    "toi": "11:28"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Michael Matheson",
    "points": "1",
    "team": "FLA",
    "toi": "22:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dmitry Orlov",
    "points": "1",
    "team": "WSH",
    "toi": "17:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nick Schmaltz",
    "points": "1",
    "team": "CHI",
    "toi": "16:12"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Lucas Wallmark",
    "points": "1",
    "team": "CAR",
    "toi": "12:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joel Ward",
    "points": "1",
    "team": "SJS",
    "toi": "15:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jeff Carter",
    "points": "1",
    "team": "LAK",
    "toi": "21:43"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Shane Doan",
    "points": "1",
    "team": "ARI",
    "toi": "13:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alex Galchenyuk",
    "points": "1",
    "team": "MTL",
    "toi": "20:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mikael Granlund",
    "points": "1",
    "team": "MIN",
    "toi": "18:14"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Niklas Hjalmarsson",
    "points": "1",
    "team": "CHI",
    "toi": "22:21"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mikko Koivu",
    "points": "1",
    "team": "MIN",
    "toi": "21:01"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nikolai Kulemin",
    "points": "1",
    "team": "NYI",
    "toi": "14:39"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nick Leddy",
    "points": "1",
    "team": "NYI",
    "toi": "19:07"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Derek MacKenzie",
    "points": "1",
    "team": "FLA",
    "toi": "14:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jake Muzzin",
    "points": "1",
    "team": "LAK",
    "toi": "21:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alexander Radulov",
    "points": "1",
    "team": "MTL",
    "toi": "22:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andrej Sekera",
    "points": "1",
    "team": "EDM",
    "toi": "20:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anton Slepyshev",
    "points": "1",
    "team": "EDM",
    "toi": "10:39"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Lee Stempniak",
    "points": "1",
    "team": "CAR",
    "toi": "15:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Braydon Coburn",
    "points": "1",
    "team": "TBL",
    "toi": "17:35"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Adam Cracknell",
    "points": "1",
    "team": "DAL",
    "toi": "11:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Josh Gorges",
    "points": "1",
    "team": "BUF",
    "toi": "19:19"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Curtis McKenzie",
    "points": "1",
    "team": "DAL",
    "toi": "13:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "William Nylander",
    "points": "1",
    "team": "TOR",
    "toi": "15:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brendan Gallagher",
    "points": "1",
    "team": "MTL",
    "toi": "14:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Moulson",
    "points": "1",
    "team": "BUF",
    "toi": "10:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan Suter",
    "points": "1",
    "team": "MIN",
    "toi": "28:57"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Benning",
    "points": "0",
    "team": "EDM",
    "toi": "19:29"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Demers",
    "points": "0",
    "team": "FLA",
    "toi": "17:07"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alex Goligoski",
    "points": "0",
    "team": "ARI",
    "toi": "26:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Noah Hanifin",
    "points": "0",
    "team": "CAR",
    "toi": "20:50"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jakub Kindl",
    "points": "0",
    "team": "FLA",
    "toi": "17:34"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Adam Larsson",
    "points": "0",
    "team": "EDM",
    "toi": "20:07"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mark Pysyk",
    "points": "0",
    "team": "FLA",
    "toi": "19:10"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brent Seabrook",
    "points": "0",
    "team": "CHI",
    "toi": "21:36"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jordie Benn",
    "points": "0",
    "team": "MTL",
    "toi": "16:11"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nick Bjugstad",
    "points": "0",
    "team": "FLA",
    "toi": "12:05"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Justin Braun",
    "points": "0",
    "team": "SJS",
    "toi": "19:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Fredrik Claesson",
    "points": "0",
    "team": "OTT",
    "toi": "13:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brenden Dillon",
    "points": "0",
    "team": "SJS",
    "toi": "17:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jonathan Drouin",
    "points": "0",
    "team": "TBL",
    "toi": "19:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Lars Eller",
    "points": "0",
    "team": "WSH",
    "toi": "15:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Justin Faulk",
    "points": "0",
    "team": "CAR",
    "toi": "21:05"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Stephen Gionta",
    "points": "0",
    "team": "NYI",
    "toi": "12:30"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jaromir Jagr",
    "points": "0",
    "team": "FLA",
    "toi": "15:39"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marcus Johansson",
    "points": "0",
    "team": "WSH",
    "toi": "13:15"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nikita Kucherov",
    "points": "0",
    "team": "TBL",
    "toi": "22:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Niskanen",
    "points": "0",
    "team": "WSH",
    "toi": "24:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brooks Orpik",
    "points": "0",
    "team": "WSH",
    "toi": "18:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "T.J. Oshie",
    "points": "0",
    "team": "WSH",
    "toi": "20:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alex Petrovic",
    "points": "0",
    "team": "FLA",
    "toi": "18:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dennis Seidenberg",
    "points": "0",
    "team": "NYI",
    "toi": "22:06"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marcus Sorensen",
    "points": "0",
    "team": "SJS",
    "toi": "12:02"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marc-Edouard Vlasic",
    "points": "0",
    "team": "SJS",
    "toi": "22:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Chris Wideman",
    "points": "0",
    "team": "OTT",
    "toi": "13:31"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Daniel Winnik",
    "points": "0",
    "team": "WSH",
    "toi": "16:06"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Zucker",
    "points": "0",
    "team": "MIN",
    "toi": "16:19"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andy Andreoff",
    "points": "0",
    "team": "LAK",
    "toi": "7:57"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Josh Bailey",
    "points": "0",
    "team": "NYI",
    "toi": "17:09"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Justin Bailey",
    "points": "0",
    "team": "BUF",
    "toi": "13:50"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mikkel Boedker",
    "points": "0",
    "team": "SJS",
    "toi": "16:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zach Bogosian",
    "points": "0",
    "team": "BUF",
    "toi": "16:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "J.T. Brown",
    "points": "0",
    "team": "TBL",
    "toi": "11:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrick Brown",
    "points": "0",
    "team": "CAR",
    "toi": "9:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brent Burns",
    "points": "0",
    "team": "SJS",
    "toi": "22:45"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Cody Ceci",
    "points": "0",
    "team": "OTT",
    "toi": "22:15"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Kyle Clifford",
    "points": "0",
    "team": "LAK",
    "toi": "8:53"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brett Connolly",
    "points": "0",
    "team": "WSH",
    "toi": "6:17"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Phillip Danault",
    "points": "0",
    "team": "MTL",
    "toi": "15:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anthony DeAngelo",
    "points": "0",
    "team": "ARI",
    "toi": "14:21"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nicolas Deslauriers",
    "points": "0",
    "team": "BUF",
    "toi": "10:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Joonas Donskoi",
    "points": "0",
    "team": "SJS",
    "toi": "14:46"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nic Dowd",
    "points": "0",
    "team": "LAK",
    "toi": "9:56"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anthony Duclair",
    "points": "0",
    "team": "ARI",
    "toi": "9:58"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Gabriel Dumont",
    "points": "0",
    "team": "TBL",
    "toi": "11:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan Dzingel",
    "points": "0",
    "team": "OTT",
    "toi": "18:14"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Cody Eakin",
    "points": "0",
    "team": "DAL",
    "toi": "15:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Oliver Ekman-Larsson",
    "points": "0",
    "team": "ARI",
    "toi": "26:45"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tyler Ennis",
    "points": "0",
    "team": "BUF",
    "toi": "10:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Adam Erne",
    "points": "0",
    "team": "TBL",
    "toi": "8:30"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Justin Falk",
    "points": "0",
    "team": "BUF",
    "toi": "17:43"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marcus Foligno",
    "points": "0",
    "team": "BUF",
    "toi": "14:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marian Gaborik",
    "points": "0",
    "team": "LAK",
    "toi": "13:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jake Gardiner",
    "points": "0",
    "team": "TOR",
    "toi": "20:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Garrison",
    "points": "0",
    "team": "TBL",
    "toi": "21:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brian Gionta",
    "points": "0",
    "team": "BUF",
    "toi": "19:01"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zemgus Girgensons",
    "points": "0",
    "team": "BUF",
    "toi": "15:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Yanni Gourde",
    "points": "0",
    "team": "TBL",
    "toi": "20:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tyler Graovac",
    "points": "0",
    "team": "MIN",
    "toi": "7:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Kevin Gravel",
    "points": "0",
    "team": "LAK",
    "toi": "15:36"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jannik Hansen",
    "points": "0",
    "team": "SJS",
    "toi": "14:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan Hartman",
    "points": "0",
    "team": "CHI",
    "toi": "13:36"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Erik Haula",
    "points": "0",
    "team": "MIN",
    "toi": "13:28"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tomas Hertl",
    "points": "0",
    "team": "SJS",
    "toi": "16:03"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Thomas Hickey",
    "points": "0",
    "team": "NYI",
    "toi": "18:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Peter Holland",
    "points": "0",
    "team": "ARI",
    "toi": "10:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zach Hyman",
    "points": "0",
    "team": "TOR",
    "toi": "13:47"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Stephen Johns",
    "points": "0",
    "team": "DAL",
    "toi": "21:10"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Evander Kane",
    "points": "0",
    "team": "BUF",
    "toi": "19:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Chris Kelly",
    "points": "0",
    "team": "OTT",
    "toi": "13:58"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tanner Kero",
    "points": "0",
    "team": "CHI",
    "toi": "14:50"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dwight King",
    "points": "0",
    "team": "MTL",
    "toi": "11:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marcus Kruger",
    "points": "0",
    "team": "CHI",
    "toi": "14:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andrew Ladd",
    "points": "0",
    "team": "NYI",
    "toi": "16:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Paul Ladue",
    "points": "0",
    "team": "LAK",
    "toi": "15:46"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anders Lee",
    "points": "0",
    "team": "NYI",
    "toi": "17:33"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Artturi Lehkonen",
    "points": "0",
    "team": "MTL",
    "toi": "13:27"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Trevor Lewis",
    "points": "0",
    "team": "LAK",
    "toi": "13:46"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andrei Markov",
    "points": "0",
    "team": "MTL",
    "toi": "20:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Paul Martin",
    "points": "0",
    "team": "SJS",
    "toi": "18:33"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alec Martinez",
    "points": "0",
    "team": "LAK",
    "toi": "20:55"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jordan Martinook",
    "points": "0",
    "team": "ARI",
    "toi": "17:55"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Auston Matthews",
    "points": "0",
    "team": "TOR",
    "toi": "16:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jay McClement",
    "points": "0",
    "team": "CAR",
    "toi": "4:26"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jamie McGinn",
    "points": "0",
    "team": "ARI",
    "toi": "9:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Greg McKegg",
    "points": "0",
    "team": "TBL",
    "toi": "11:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Torrey Mitchell",
    "points": "0",
    "team": "MTL",
    "toi": "9:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Connor Murphy",
    "points": "0",
    "team": "ARI",
    "toi": "16:53"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan O'Reilly",
    "points": "0",
    "team": "BUF",
    "toi": "20:19"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Steve Ott",
    "points": "0",
    "team": "MTL",
    "toi": "9:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jean-Gabriel Pageau",
    "points": "0",
    "team": "OTT",
    "toi": "16:31"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zach Parise",
    "points": "0",
    "team": "MIN",
    "toi": "18:17"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brendan Perlini",
    "points": "0",
    "team": "ARI",
    "toi": "19:08"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brett Pesce",
    "points": "0",
    "team": "CAR",
    "toi": "21:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dion Phaneuf",
    "points": "0",
    "team": "OTT",
    "toi": "22:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Roman Polak",
    "points": "0",
    "team": "TOR",
    "toi": "19:28"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nate Prosser",
    "points": "0",
    "team": "MIN",
    "toi": "9:02"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tom Pyatt",
    "points": "0",
    "team": "OTT",
    "toi": "15:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alan Quine",
    "points": "0",
    "team": "NYI",
    "toi": "11:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dennis Rasmussen",
    "points": "0",
    "team": "CHI",
    "toi": "11:45"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tobias Rieder",
    "points": "0",
    "team": "ARI",
    "toi": "21:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Evan Rodrigues",
    "points": "0",
    "team": "BUF",
    "toi": "13:17"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Kris Russell",
    "points": "0",
    "team": "EDM",
    "toi": "19:36"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Bobby Ryan",
    "points": "0",
    "team": "OTT",
    "toi": "12:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Derek Ryan",
    "points": "0",
    "team": "CAR",
    "toi": "15:26"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marco Scandella",
    "points": "0",
    "team": "MIN",
    "toi": "16:07"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andrew Shaw",
    "points": "0",
    "team": "MTL",
    "toi": "13:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jeff Skinner",
    "points": "0",
    "team": "CAR",
    "toi": "20:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Zack Smith",
    "points": "0",
    "team": "OTT",
    "toi": "17:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jordan Staal",
    "points": "0",
    "team": "CAR",
    "toi": "18:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Viktor Stalberg",
    "points": "0",
    "team": "OTT",
    "toi": "13:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Chris Stewart",
    "points": "0",
    "team": "MIN",
    "toi": "8:30"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anton Stralman",
    "points": "0",
    "team": "TBL",
    "toi": "23:26"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Teuvo Teravainen",
    "points": "0",
    "team": "CAR",
    "toi": "17:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Chris Tierney",
    "points": "0",
    "team": "SJS",
    "toi": "15:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jordin Tootoo",
    "points": "0",
    "team": "CHI",
    "toi": "7:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Kyle Turris",
    "points": "0",
    "team": "OTT",
    "toi": "20:14"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Trevor van Riemsdyk",
    "points": "0",
    "team": "CHI",
    "toi": "14:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jakub Vrana",
    "points": "0",
    "team": "WSH",
    "toi": "9:56"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan White",
    "points": "0",
    "team": "MIN",
    "toi": "9:37"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Justin Williams",
    "points": "0",
    "team": "WSH",
    "toi": "14:52"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tom Wilson",
    "points": "0",
    "team": "WSH",
    "toi": "8:44"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Karl Alzner",
    "points": "0",
    "team": "WSH",
    "toi": "18:34"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Anthony Beauvillier",
    "points": "0",
    "team": "NYI",
    "toi": "10:17"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jamie Benn",
    "points": "0",
    "team": "DAL",
    "toi": "17:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Derick Brassard",
    "points": "0",
    "team": "OTT",
    "toi": "13:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jonas Brodin",
    "points": "0",
    "team": "MIN",
    "toi": "19:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Connor Brown",
    "points": "0",
    "team": "TOR",
    "toi": "15:06"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dustin Brown",
    "points": "0",
    "team": "LAK",
    "toi": "17:43"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alexandre Burrows",
    "points": "0",
    "team": "OTT",
    "toi": "13:18"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Brian Campbell",
    "points": "0",
    "team": "CHI",
    "toi": "16:04"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Lawson Crouse",
    "points": "0",
    "team": "ARI",
    "toi": "13:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Klas Dahlbeck",
    "points": "0",
    "team": "CAR",
    "toi": "13:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Drew Doughty",
    "points": "0",
    "team": "LAK",
    "toi": "30:14"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Remi Elie",
    "points": "0",
    "team": "DAL",
    "toi": "14:56"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Derek Forbort",
    "points": "0",
    "team": "LAK",
    "toi": "21:24"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Cody Franson",
    "points": "0",
    "team": "BUF",
    "toi": "18:05"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Byron Froese",
    "points": "0",
    "team": "TBL",
    "toi": "8:28"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Travis Hamonic",
    "points": "0",
    "team": "NYI",
    "toi": "18:01"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ales Hemsky",
    "points": "0",
    "team": "DAL",
    "toi": "14:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Hendricks",
    "points": "0",
    "team": "EDM",
    "toi": "11:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mike Hoffman",
    "points": "0",
    "team": "OTT",
    "toi": "17:49"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marian Hossa",
    "points": "0",
    "team": "CHI",
    "toi": "16:39"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Hunwick",
    "points": "0",
    "team": "TOR",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jarome Iginla",
    "points": "0",
    "team": "LAK",
    "toi": "16:46"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Josh Jooris",
    "points": "0",
    "team": "ARI",
    "toi": "12:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Adrian Kempe",
    "points": "0",
    "team": "LAK",
    "toi": "15:12"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alex Killorn",
    "points": "0",
    "team": "TBL",
    "toi": "20:01"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mark Letestu",
    "points": "0",
    "team": "EDM",
    "toi": "12:41"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Martin Marincin",
    "points": "0",
    "team": "TOR",
    "toi": "18:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jake McCabe",
    "points": "0",
    "team": "BUF",
    "toi": "22:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Marc Methot",
    "points": "0",
    "team": "OTT",
    "toi": "21:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrik Nemeth",
    "points": "0",
    "team": "DAL",
    "toi": "20:33"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Max Pacioretty",
    "points": "0",
    "team": "MTL",
    "toi": "21:11"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Richard Panik",
    "points": "0",
    "team": "CHI",
    "toi": "15:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tanner Pearson",
    "points": "0",
    "team": "LAK",
    "toi": "17:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Adam Pelech",
    "points": "0",
    "team": "NYI",
    "toi": "18:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Pominville",
    "points": "0",
    "team": "MIN",
    "toi": "12:03"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Victor Rask",
    "points": "0",
    "team": "CAR",
    "toi": "20:03"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Rasmus Ristolainen",
    "points": "0",
    "team": "BUF",
    "toi": "25:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Luke Schenn",
    "points": "0",
    "team": "ARI",
    "toi": "21:11"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jason Spezza",
    "points": "0",
    "team": "DAL",
    "toi": "15:16"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Ryan Strome",
    "points": "0",
    "team": "NYI",
    "toi": "15:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Andrej Sustr",
    "points": "0",
    "team": "TBL",
    "toi": "17:01"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Matt Tennyson",
    "points": "0",
    "team": "CAR",
    "toi": "15:00"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Shawn Thornton",
    "points": "0",
    "team": "FLA",
    "toi": "11:23"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Luke Witkowski",
    "points": "0",
    "team": "TBL",
    "toi": "7:51"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Sebastian Aho",
    "points": "0",
    "team": "CAR",
    "toi": "19:54"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Charlie Coyle",
    "points": "0",
    "team": "MIN",
    "toi": "14:29"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Radek Faksa",
    "points": "0",
    "team": "DAL",
    "toi": "16:22"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Dan Hamhuis",
    "points": "0",
    "team": "DAL",
    "toi": "18:43"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Erik Karlsson",
    "points": "0",
    "team": "OTT",
    "toi": "30:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "John Klingberg",
    "points": "0",
    "team": "DAL",
    "toi": "20:53"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Esa Lindell",
    "points": "0",
    "team": "DAL",
    "toi": "19:50"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Mitch Marner",
    "points": "0",
    "team": "TOR",
    "toi": "16:43"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nino Niederreiter",
    "points": "0",
    "team": "MIN",
    "toi": "13:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tomas Plekanec",
    "points": "0",
    "team": "MTL",
    "toi": "14:25"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Sam Reinhart",
    "points": "0",
    "team": "BUF",
    "toi": "14:35"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tyler Seguin",
    "points": "0",
    "team": "DAL",
    "toi": "18:29"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Patrick Sharp",
    "points": "0",
    "team": "DAL",
    "toi": "14:42"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Devin Shore",
    "points": "0",
    "team": "DAL",
    "toi": "14:59"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jaccob Slavin",
    "points": "0",
    "team": "CAR",
    "toi": "21:37"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jared Spurgeon",
    "points": "0",
    "team": "MIN",
    "toi": "25:56"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "James van Riemsdyk",
    "points": "0",
    "team": "TOR",
    "toi": "13:44"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Alexei Emelin",
    "points": "0",
    "team": "MTL",
    "toi": "19:37"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jamie Oleksiak",
    "points": "0",
    "team": "DAL",
    "toi": "16:48"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Jeff Petry",
    "points": "0",
    "team": "MTL",
    "toi": "21:20"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Morgan Rielly",
    "points": "0",
    "team": "TOR",
    "toi": "18:40"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Tyler Bozak",
    "points": "0",
    "team": "TOR",
    "toi": "15:38"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nikita Zaitsev",
    "points": "0",
    "team": "TOR",
    "toi": "18:32"
  },
  {
    "Date Pulled": "2017-03-14",
    "name": "Nazem Kadri",
    "points": "0",
    "team": "TOR",
    "toi": "13:47"
  }
]